<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="users">Utilisateurs <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="parks">Parking</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="map">Map</a>
      </li>
     
    </ul>
  </div>
</nav>  <!-- Use router template to show the components for which router service is activated -->
        
<div class="container">

  <div class="row">
    <div class="col-sm-3">
    </div>
    <div class="col-sm-9">
   <router-outlet></router-outlet>
    </div>
    
  </div>
</div>
    