<div class="pt-3 pb-2 mb-3 border-bottom">
  <h1 class="h2">Ajouter User</h1>
  
</div>

<!-- Student form -->
<form [formGroup]="userForm" (ngSubmit)="submitUserData()" novalidate>
  <div class="row">
    <div class="col-lg-5 col-md-12 col-sm-12">
      <div class="row">

        <div class="col-md-12 mb-3">
          <label>nom</label>
          <input type="text" formControlName="nom" class="form-control" required>
        </div>

        <div class="col-md-12 mb-3">
          <label>prenom</label>
          <input type="text" formControlName="prenom" class="form-control">
        </div>

      </div>

      <div class="row">
        <div class="col-md-12 mb-3">
          <label>email</label>
          <input type="email" formControlName="email" class="form-control" required>
          <!-- Showing errors using getter method -->
        </div>

        <div class="col-md-12 mb-3">
          <label>Password</label>
          <input type="password" formControlName="password" class="form-control" required>
          <!-- Showing errors using getter method -->
        </div>

        <div class="col-md-12 mb-3">
          <label>Telephone</label>
          <input type="text" formControlName="telephone" class="form-control" required>
          <!-- Showing errors using getter method -->
        </div>
      </div>


      <div class="form-group text-right">
        <button type="button" class="btn btn-secondary gap-right" (click)="ResetForm()">Annuler</button>
        <button type="submit" class="btn btn-success" [disabled]="!userForm.valid">Ajouter User</button>
      </div>

    </div>
  </div>
</form>