<div class="pt-3 pb-2 mb-3 border-bottom">
  <h1 class="h2">Ajouter Park</h1>
  
</div>

<!-- Student form -->
<form [formGroup]="parkForm" (ngSubmit)="submitParkData()" novalidate>
  <div class="row">
    <div class="col-lg-5 col-md-12 col-sm-12">
      <div class="row">

        <div class="col-md-12 mb-3">
          <label>Titre</label>
          <input type="text" formControlName="titre" class="form-control" required>
        </div>

        <div class="col-md-12 mb-3">
          <label>capacite</label>
          <input type="number" formControlName="capacite" class="form-control">
        </div>

      </div>

      
        <div class="col-md-12 mb-3">
          <label>Adresse</label>
          <textarea formControlName="adresse" class="form-control" required></textarea>
          <!-- Showing errors using getter method -->
        </div>
      </div>


      <div class="form-group text-right">
        <button type="button" class="btn btn-secondary gap-right" (click)="ResetForm()">Annuler</button>
        <button type="submit" class="btn btn-success" [disabled]="!parkForm.valid">Ajouter Park</button>
      </div>

    </div>
</form>