<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
  <h1 class="h2">Edit User Details</h1>
  <div class="btn-toolbar mb-2 mb-md-0">
    <div class="btn-group">
      <!-- goBack() methos to back to previous component -->
      <button class="btn btn-sm btn-outline-secondary" (click)="goBack()">Go Back</button>
    </div>
  </div>
</div>


<div class="row">
  <div class="col-lg-12">
    <div class="pricing-header form-block mx-auto">

      <!-- Student's Edit Form -->
      <form [formGroup]="editForm" (ngSubmit)="updateForm()" novalidate>
        <div class="row">
          <div class="col-lg-5 col-md-12 col-sm-12">
            <div class="row">
              <div class="col-md-12 mb-3">
                <label>Nom</label>
                <input type="text" formControlName="nom" class="form-control">
              </div>
              <div class="col-md-12 mb-3">
                <label>Prenom</label>
                <input type="text" formControlName="prenom" class="form-control">
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 mb-3">
                <label>Email</label>
                <input type="email" formControlName="email" class="form-control" required>
                
              </div>              
            </div>
            <div class="row">
              <div class="col-md-12 mb-3">
                <label>Password </label>
                <input type="password" formControlName="password" class="form-control" required>
                
              </div>
              <div class="col-md-12 mb-3">
                <label>Telephone</label>
                <input type="text" formControlName="telephone" class="form-control">
              </div>
            </div>
            <div class="form-group text-right">
              <button type="submit" class="btn btn-success btn-block" [disabled]="!editForm.valid">
                Modifier
              </button>
            </div>
          </div>
        </div>
      </form>
      <!-- Student's Edit Form ends-->

    </div>
  </div>
</div>